spring.profiles.active=dev
# xml文件路径
mybatis.mapper-locations=classpath:dao/*
# 自动扫包
mybatis.type-aliases-package=com.github.gitfy.gitfyapi.vo
# 驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case=true
